{
  "name": "legoblocks",
  "homepage": "https://github.com/brijeshb42/kattappa",
  "authors": [
    "Brijesh Bittu <brijeshb42@gmail.com>"
  ],
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "gulp",
    "lib",
    "gulpfile.js"
  ],
  "dependencies": {
    "react": "~0.14.6",
    "react-dom": "~0.14.6",
    "medium-editor": "~5.17.0",
    "fetch": "~0.10.1"
  }
}
